h1,h2,h3,h4,h5,h6,p,ul,li,span{
    margin: 0;
    padding: 0;
}


body{
    margin: 0;
    padding: 0;
}

/* Header */
header{
    position: sticky;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 1px solid #e7e3e3;
    align-items: center;
    top: 0;
    background: #f1f1f1;

}
header .logo img{
    width: 90px;
    height: auto;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a{
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-weight: 700;
}
nav ul li a:hover{
    color: #8d3bfb;
}
/* section */
section{
    padding: 20px 45px;
}
/* cart */
.cart{
    box-shadow: 0px 0px 3px 0px #000;
    padding: 10px;
    width: 300px;
    border-radius: 8px;
    transition: all ease .3s;
}
.cart .main-image{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}
.cart .main-image img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: all ease .3s;
}
.cart:hover {
    box-shadow: 0px 0px 10px 0px #000;
    cursor: pointer;
}
.cart:hover .main-image img{
    transform: scale(1.1);
}
.cart .avatar img{
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    object-fit: cover;
    border-radius: 50%;
}
.cart h2{
    font-size: 32px;
    margin: 12px 0;
}
.cart .avatar{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart .avatar span{
    font-size: 18px;
    font-weight: 500;
}

section#card-collection-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}